{
  "name": "portfolio",
  "version": "3.0.0",
  "author": {
    "name": "Kyrie"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyrie25/portfolio.git"
  },
  "homepage": "https://kyrie25.me",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.68.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint:ci": "prettier --check . && eslint .",
    "lint": "prettier --write . && eslint --fix .",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "npm run build && vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.4.9"
  }
}
